body {
    padding: 0;
    margin: 0 50px;
    font-family: "varela round regular", Arial, Helvetica, sans-serif;
    text-align:center;
    background-color: #ECC8B0;
}

/********************** WRAPPER *************************/
.wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr) ;
    grid-template-rows: repeat(7, 1fr) ;
   /* background-color:  #CE6F2D;*/
    text-align: center;
    font-size: 1rem;
    grid-gap: 20px;
    width: 100%;
    margin: 0 auto;
}


.btn {
    text-decoration: none;
    color: white;
    background-color: #D12323;
    padding: 10px;
    border-radius: 10%;
    max-height: 20px;
    max-width: 50px;
}

.btn:hover {
    background-color: #ECC8B0;
}

/********************** NAVBAR *************************/
.navbar {
    grid-column: 1/9;
    grid-row: 1/1;

    top: 0;
    width: 100%;
    border: 1px solid black;
}

ul li a {
    text-decoration: none;
    color: black;
    text-align: center;
}

li {
    display: inline-block;
    margin-left: 60px;
    font-size: 1.2rem;
}

.logo {
    width: 45px;
    height: 45px;
    vertical-align: middle;
}

/********************** MAIN *************************/

.main {
    border: 1px solid black;
}

.main-top-right {
    grid-column:1/4 ;
    grid-row: 2/5; 
}

.nested {
    display: grid;
    grid-template-columns: repeat(3, 0.25fr);
    grid-template-areas: 
    'x x x x'
    'y y y y'
    'g g g k';
}


.nested h1 {
   grid-area: x;
}

.nested img {
    grid-area: g;
    align-self: stretch;
   
}

.nested .btn {
    grid-area: k;
}

.nested p {
    grid-area: y;
}

.main-top-center {
    grid-column: 4/6  ;
    grid-row: 2/5;
}

.main-top-left {
    grid-column: 6/9  ;
    grid-row: 2/5;
}

/********************** UNDER *************************/

.under {
    border: 1px solid black;
}

.under-right {
    grid-column:1/5 ;
    grid-row: 5/7;
}

.under-left {
    grid-column:5/9 ;
    grid-row: 5/7;
}


/********************** FOOTER *************************/

.footer {
    grid-column: 1/9;
    grid-row: 7/8 ;
    text-align: center;
    border: 1px solid black;
    bottom: 0;
    background-color: black;
    color: white;

}

.fa-icon {
    padding-right: 30px;
    padding-top: 5px;
}


/********************** NAVBAR MENU DISPLAY & HIDE *************************/


/* Hiding the Menu Icon by default */

    .navbar .menuicon {
      display: none;
      font-size: 45px;
    }

    /* media queris */

    @media screen and (max-width: 1100px) {
      .navbar a:not(:first-child){
        display: none;
      }
      .navbar a.menuicon {
        float: left;
        display: block;
      }
      body .main {
        font-size: 0.5rem;
      }
    }

    /* showing menu when the responsive class is activated */

    .navbar .responsive {
      position: relative;
    }

    .navbar .responsive a.menuicon {
      position: absolute;
      left: 0;
      top:0;
    }

    .navbar .responsive a {
      float: none;
      display: block;
      align-items: left;
    }





/************** MEDIA QUERIES ***********/

/*@media screen and (max-width: 1110px)
{
  .navbar ul li {
    padding-left: 5px;
    font-size: 1.1rem;
  }
  .logo {
    height: 30px;
    width: 30px;
  }
}

@media screen and (max-width: 980px)
{
    .navbar ul li {
    padding-left: 0;
    font-size: 0.6rem;
  }
  .logo {
    height: 20px;
    width: 20px;
  }

}


*/







